server.port=8081
logging.level.root=info
#dubbo
spring.dubbo.application=manage-web
spring.dubbo.protocol.name=dubbo
#zookeeper
spring.dubbo.registry.address=192.168.46.128:2181
spring.dubbo.registry.protocol=zookeeper
#dubbo…®√Ëµÿ÷∑
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
