server.port=8073
#jdbc
spring.datasource.password=zm980131
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.root=info
#dubbo
spring.dubbo.application=search-service
spring.dubbo.protocol.name=dubbo
#zookeeper
spring.dubbo.registry.address=192.168.46.128:2181
spring.dubbo.registry.protocol=zookeeper
#dubbo…®√Ëµÿ÷∑
spring.dubbo.base-package=com.atguigu.gmall
spring.elasticsearch.jest.uris=http://192.168.46.128:9200

